heroku config:set JWT_SECRET="your_secret_key" --app hapnina
heroku config:set BCRYPT_SECRET="top-secret-keys" --app hapnina

heroku config:set DB_HOST="fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
heroku config:set DB_PORT="3306"
heroku config:set DB_USER="r90i0p0wtn8bn3w5"
heroku config:set DB_PASSWORD="vnxnzsdq6ac1576d"
heroku config:set DB_NAME="fdv7i4oq4wce9a5"
